{
  "name": "fake-app",
  "version": "1.0.0",
  "description": "A node.js study project using faker.js library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "author": "Hugo de Moraes",
  "license": "MIT",
  "dependencies": {
    "faker": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
